# **********************************************************************
# $Id: cosmics_run.config 655110 2015-03-18 16:37:15Z auker $
# **********************************************************************

#######################
# HLTmuon
#######################

#############
# Output
#############

output top_level {
  output HLT {
    output TRMUO {
      algorithm = TRMUO_WorstCaseSummary  
      output Shifter {
        output L2MuonSA {
          algorithm = TRMUO_WorstCaseSummary  
        }
        output L2muonCB {
          algorithm = TRMUO_WorstCaseSummary  
        }
        output MuonEF {
          algorithm = TRMUO_WorstCaseSummary  
        }
      }
      output Expert {
        algorithm = TRMUO_AlwaysGreenSummary  

        output L2MuonSA {
          algorithm = TRMUO_WorstCaseSummary  
        }
        output L2muonCB {
          algorithm = TRMUO_WorstCaseSummary  
        }
        output TileMu {
          algorithm = TRMUO_WorstCaseSummary  
        }
        output MuonEF {
          algorithm = TRMUO_WorstCaseSummary  
        }
        output muChain1 {
          algorithm = TRMUO_WorstCaseSummary  
        }
        output muChainMSonly1 {
          algorithm = TRMUO_AlwaysGreenSummary  
        }
      }
    }
  }
}


#######################
# Histogram Assessments
#######################

dir HLT {
  dir MuonMon {
    algorithm = Muon_Bins_LessThan_Threshold&GatherData
    output = HLT/TRMUO
# L2MuonSA 
    dir L2MuonSA {
      hist L2MuonSA_MDT_Mid_residual_barrel {
        output = HLT/TRMUO/Shifter/L2MuonSA
        algorithm = alg_L2MuonSA_residual_barrel
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_MDT_Mid_residual_endcap {
        output = HLT/TRMUO/Shifter/L2MuonSA
        algorithm = alg_L2MuonSA_residual_endcap
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_eta_vs_phi {
        output = HLT/TRMUO/Shifter/L2MuonSA
        algorithm = alg_eta_vs_phi
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
# L2MuonSA expert
      hist L2MuonSA_proc_flow {
        output = HLT/TRMUO/Expert/L2MuonSA
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_pt {
        output = HLT/TRMUO/Expert/L2MuonSA
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_eta {
        output = HLT/TRMUO/Expert/L2MuonSA
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_phi {
        output = HLT/TRMUO/Expert/L2MuonSA
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_MDT_Inn_residual_barrel {
        output = HLT/TRMUO/Expert/L2MuonSA
        algorithm = alg_L2MuonSA_residual_barrel
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_MDT_Inn_residual_endcap {
        output = HLT/TRMUO/Expert/L2MuonSA
        algorithm = alg_L2MuonSA_residual_endcap
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_MDT_Out_residual_barrel {
        output = HLT/TRMUO/Expert/L2MuonSA
        algorithm = alg_L2MuonSA_residual_barrel
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist L2MuonSA_MDT_Out_residual_endcap {
        output = HLT/TRMUO/Expert/L2MuonSA
        algorithm = alg_L2MuonSA_residual_endcap
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
    }
# muComb
    dir muComb {
      hist muComb_pt {
        output = HLT/TRMUO/Shifter/L2muonCB
	algorithm = TRMUO_HistNotEmpty_YellowEmpty&GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist muComb_eta_vs_phi {
        output = HLT/TRMUO/Shifter/L2muonCB
	algorithm = TRMUO_HistNotEmpty_YellowEmpty&GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
#     hist muComb_eta {
#       output = HLT/TRMUO/muComb
#       reference = CentrallyManagedReferences
#     }
#     hist muComb_phi {
#       output = HLT/TRMUO/muComb
#       reference = CentrallyManagedReferences
#     }
      hist muComb_dR_toMF {
        output = HLT/TRMUO/Shifter/L2muonCB
	algorithm = TRMUO_HistNotEmpty_YellowEmpty&GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist muComb_ptratio_toMF {
        output = HLT/TRMUO/Shifter/L2muonCB
	algorithm = TRMUO_HistNotEmpty_YellowEmpty&GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist muComb_TRKpt {
        output = HLT/TRMUO/Expert/L2muonCB
	algorithm = TRMUO_HistNotEmpty_YellowEmpty&GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist muComb_TRKeta {
        output = HLT/TRMUO/Expert/L2muonCB
	algorithm = TRMUO_HistNotEmpty_YellowEmpty&GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist muComb_TRKphi {
        output = HLT/TRMUO/Expert/L2muonCB
	algorithm = TRMUO_HistNotEmpty_YellowEmpty&GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist muComb_dR_toOffl {
        output = HLT/TRMUO/Expert/L2muonCB
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist muComb_ptresol_toOffl {
        output = HLT/TRMUO/Expert/L2muonCB
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }

    }
# TileMu Expert
    dir TileMu {
      hist TileMu_Ene {
        output = HLT/TRMUO/Expert/TileMu
	algorithm = TRMUO_GatherData
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist TileMu_Eta_Phi {
        output = HLT/TRMUO/Expert/TileMu
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist TileMu_N {
        output = HLT/TRMUO/Expert/TileMu
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
    }
# MuonEF
    dir MuonEF {
      hist EFMS_eta_vs_phi {
        output = HLT/TRMUO/Shifter/MuonEF
	algorithm = alg_eta_vs_phi
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist EFSA_eta_vs_phi {
        output = HLT/TRMUO/Shifter/MuonEF
	algorithm = alg_eta_vs_phi
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist EFCB_eta_vs_phi {
        output = HLT/TRMUO/Shifter/MuonEF
	algorithm = alg_eta_vs_phi
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist EFMS_pt {
        output = HLT/TRMUO/Shifter/MuonEF
	algorithm = TRMUO_GatherData
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist EFSA_pt {
        output = HLT/TRMUO/Shifter/MuonEF
	algorithm = TRMUO_GatherData
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist EFCB_eta_vs_phi_in_10LBs {
        output = HLT/TRMUO
        algorithm = alg_eta_vs_phi
        weight = 0.0
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
# MuonEF Expert
      hist EFMS_signed_pt {
        output = HLT/TRMUO/Expert/MuonEF
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist EFSA_signed_pt {
        output = HLT/TRMUO/Expert/MuonEF
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }
      hist EFCB_signed_pt {
        output = HLT/TRMUO/Expert/MuonEF
	algorithm = TRMUO_GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
      }

    }
# efficiency
    dir Efficiency {

# muChainMSonly1 wrt upstream
      hist muChainMSonly1_L2MuonSA_Turn_On_Curve_wrt_L1 {
        output = HLT/TRMUO/Expert/muChainMSonly1
        algorithm = TRMUO_fermi_fit_mu10_MSonly_L2MuonSA_upstream
      }
      hist muChainMSonly1_MuonEFMS_Turn_On_Curve_wrt_L2MuonSA {
        output = HLT/TRMUO/Expert/muChainMSonly1
        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFMS_upstream
      }
      hist muChainMSonly1_MuonEFSA_Turn_On_Curve_wrt_L2MuonSA {
        output = HLT/TRMUO/Expert/muChainMSonly1
        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFSA_upstream
      }

# muChainMSonly1 wrt offline (biased)
      hist muChainMSonly1_L2MuonSA_Turn_On_Curve_wrt_MuidSA {
        output = HLT/TRMUO/Expert/muChainMSonly1
        algorithm = TRMUO_fermi_fit_mu10_MSonly_L2MuonSA
      }
      hist muChainMSonly1_MuonEFMS_Turn_On_Curve_wrt_MuidSA {
        output = HLT/TRMUO/Expert/muChainMSonly1
        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFMS
      }
      hist muChainMSonly1_MuonEFSA_Turn_On_Curve_wrt_MuidSA {
        output = HLT/TRMUO/Expert/muChainMSonly1
        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFSA
      }

### muChainMSonly1 wrt offline selected by other triggers (unbiased)
##      hist muChainMSonly1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_EGamma_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_L2MuonSA
##      }
##      hist muChainMSonly1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_EGamma_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFMS
##      }
##      hist muChainMSonly1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_EGamma_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFSA
##      }
##
##      hist muChainMSonly1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_Jet_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_L2MuonSA
##      }
##      hist muChainMSonly1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_Jet_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFMS
##      }
##      hist muChainMSonly1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_Jet_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFSA
##      }
##
##      hist muChainMSonly1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_MET_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_L2MuonSA
##      }
##      hist muChainMSonly1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_MET_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFMS
##      }
##      hist muChainMSonly1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_MET_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFSA
##      }
##
##      hist muChainMSonly1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_MinBias_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_L2MuonSA
##      }
##      hist muChainMSonly1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_MinBias_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFMS
##      }
##      hist muChainMSonly1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_MinBias_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFSA
##      }
##
##      hist muChainMSonly1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_Orthog_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_L2MuonSA
##      }
##      hist muChainMSonly1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_Orthog_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFMS
##      }
##      hist muChainMSonly1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_Orthog_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFSA
##      }
##
##      hist muChainMSonly1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_Tau_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_L2MuonSA
##      }
##      hist muChainMSonly1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_Tau_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFMS
##      }
##      hist muChainMSonly1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_Tau_Triggered {
##        output = HLT/TRMUO/Expert/muChainMSonly1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu10_MSonly_MuonEFSA
##      }

# muChain1 wrt upstream
      hist muChain1_L2MuonSA_Turn_On_Curve_wrt_L1 {
        output = HLT/TRMUO/Expert/muChain1
        algorithm = TRMUO_fermi_fit_mu6_MSonly_L2MuonSA_upstream
      }

### muChain1 wrt offline selected by other triggers (unbiased)
##      hist muChain1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_EGamma_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_L2MuonSA
##      }
##      hist muChain1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_EGamma_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFMS
##      }
##      hist muChain1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_EGamma_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFSA
##      }
##
##      hist muChain1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_Jet_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_L2MuonSA
##      }
##      hist muChain1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_Jet_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFMS
##      }
##      hist muChain1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_Jet_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFSA
##      }
##
##      hist muChain1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_MET_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_L2MuonSA
##      }
##      hist muChain1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_MET_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFMS
##      }
##      hist muChain1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_MET_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFSA
##      }
##
##      hist muChain1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_MinBias_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_L2MuonSA
##      }
##      hist muChain1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_MinBias_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFMS
##      }
##      hist muChain1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_MinBias_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFSA
##      }
##
##      hist muChain1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_Orthog_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_L2MuonSA
##      }
##      hist muChain1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_Orthog_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFMS
##      }
##      hist muChain1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_Orthog_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFSA
##      }
##
##      hist muChain1_L2MuonSA_Turn_On_Curve_wrt_MuidSA_Tau_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_L2MuonSA
##      }
##      hist muChain1_MuonEFMS_Turn_On_Curve_wrt_MuidSA_Tau_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFMS
##      }
##      hist muChain1_MuonEFSA_Turn_On_Curve_wrt_MuidSA_Tau_Triggered {
##        output = HLT/TRMUO/Expert/muChain1/SelectedByOtherTriggers
##        algorithm = TRMUO_fermi_fit_mu6_MSonly_MuonEFSA
##      }
##
    }
### rate
##    dir Rate {
##      dir Ratio {
### muChainMSonly1
##        hist L2_muChainMSonly1_Triggers_Per_Event {
##          output = HLT/TRMUO/Expert/muChainMSonly1
##	  algorithm = TRMUO_GatherData
##	  display = TCanvas(900,490)
##        }
##        hist EF_muChainMSonly1_Triggers_Per_Event {
##          output = HLT/TRMUO/Expert/muChainMSonly1
##	  algorithm = TRMUO_GatherData
##	  display = TCanvas(900,490)
##        }
### muChain1
##        hist L2_muChain1_Triggers_Per_Event {
##          output = HLT/TRMUO/Expert/muChain1
##	  algorithm = TRMUO_GatherData
##	  display = TCanvas(900,490)
##        }
##        hist EF_muChain1_Triggers_Per_Event {
##          output = HLT/TRMUO/Expert/muChain1
##	  algorithm = TRMUO_GatherData
##	  display = TCanvas(900,490)
##        }
##      }
##    }
  }
}

##############
# Algorithms
##############

algorithm TRMUO_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
}

compositeAlgorithm TRMUO_HistNotEmpty_YellowEmpty&GatherData {
  subalgs = Bins_GreaterThan_Threshold,GatherData
  libnames = libdqm_algorithms.so
}

algorithm TRMUO_HistNotEmpty_YellowEmpty&GatherData {
  name = TRMUO_HistNotEmpty_YellowEmpty&GatherData
  BinThreshold = 0
  thresholds = TRMUO_HistNotEmpty_YellowEmpty_Threshold 
}

compositeAlgorithm Muon_Bins_LessThan_Threshold&GatherData {
  subalgs = Bins_LessThan_Threshold,GatherData
  libnames = libdqm_algorithms.so
}

algorithm Muon_Bins_LessThan_Threshold&GatherData {
  name = Muon_Bins_LessThan_Threshold&GatherData
  BinThreshold = -1
  thresholds = th_Muon_Bins_LessThan_Threshold&GatherData
}

algorithm alg_L2MuonSA_residual_barrel {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  SubtractFromMean = 0.
  MinStat = 1000
#  reference = IDPerf_Jpsi_mass_Ref
  thresholds = th_L2MuonSA_residual_barrel
}

algorithm alg_L2MuonSA_residual_endcap {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  SubtractFromMean = 0.
  MinStat = 1000
#  reference = IDPerf_Jpsi_mass_Ref
  thresholds = th_L2MuonSA_residual_endcap
}

#############
##Algorithms
#############
algorithm alg_eta_vs_phi {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_eta_vs_phi
  BinThreshold = 0.02
  MinBinThreshold = 1
  MinStat = 2000
# 16*27 = 432
# no trigger for |eta|>2.45 --> 2bins
# 16*25 = 400
# 10% due to barrel holes
# 8468
  TotalBins = 8468
}

algorithm alg_muComb_ptratio {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  SubtractFromMean = 1.
  MinStat = 1000
#  reference = IDPerf_Jpsi_mass_Ref
  thresholds = th_muComb_ptratio
}

# muChainMSonly1
algorithm TRMUO_fermi_fit_mu10_MSonly_L2MuonSA_upstream {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu10_MSonly_L2MuonSA_upstream
  MinStat = 1000
  LikelihoodFit = 2.0
}

algorithm TRMUO_fermi_fit_mu10_MSonly_MuonEFMS_upstream {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu10_MSonly_MuonEFMS_upstream
  MinStat = 1000
  LikelihoodFit = 2.0
}

algorithm TRMUO_fermi_fit_mu10_MSonly_MuonEFSA_upstream {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu10_MSonly_MuonEFSA_upstream
  MinStat = 1000
  LikelihoodFit = 2.0
}

# muChainMSonly1 wrt offline
algorithm TRMUO_fermi_fit_mu10_MSonly_L2MuonSA {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu10_MSonly_L2MuonSA
  MinStat = 1000
  LikelihoodFit = 2.0
}

algorithm TRMUO_fermi_fit_mu10_MSonly_MuonEFMS {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu10_MSonly_MuonEFMS
  MinStat = 1000
  LikelihoodFit = 2.0
}

algorithm TRMUO_fermi_fit_mu10_MSonly_MuonEFSA {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu10_MSonly_MuonEFSA
  MinStat = 1000
  LikelihoodFit = 2.0
}

# muChain1
algorithm TRMUO_fermi_fit_mu6_MSonly_L2MuonSA_upstream {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu6_MSonly_L2MuonSA_upstream
  MinStat = 1000
  LikelihoodFit = 2.0
}

algorithm TRMUO_fermi_fit_mu6_MSonly_MuonEFMS_upstream {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu6_MSonly_MuonEFMS_upstream
  MinStat = 1000
  LikelihoodFit = 2.0
}

algorithm TRMUO_fermi_fit_mu6_MSonly_MuonEFSA_upstream {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu6_MSonly_MuonEFSA_upstream
  MinStat = 1000
  LikelihoodFit = 2.0
}

# muChain1 wrt offline
algorithm TRMUO_fermi_fit_mu6_MSonly_L2MuonSA {
  libname = libdqm_algorithms.so
  name = Simple_fermi_Fit
  thresholds = th_TRMUO_fermi_fit_mu6_MSonly_L2MuonSA
  MinStat = 1000
  LikelihoodFit = 2.0
}

algorithm alg_eta_vs_phi_tilemu {
  libname = libdqm_algorithms.so
  name = Bins_GreaterThanNonZeroMedian_Threshold
  thresholds = th_eta_vs_phi_tilemu
  BinThreshold = 0.02
  MinBinThreshold = 1
  MinStat = 2000
# 16*27 = 432
# no trigger for |eta|>1.5 --> 14bins
# 16*13 = 208
  TotalBins = 208
}

#
# summary
#
algorithm TRMUO_WorstCaseSummary {
  libname = libdqm_summaries.so
  name = WorstCaseSummary
}
algorithm TRMUO_SimpleSummary {
  libname = libdqm_summaries.so
  name = SimpleSummary
}

algorithm TRMUO_AlwaysGreenSummary {
  libname = libdqm_summaries.so
  name = AlwaysGreenSummary
}

algorithm TRMUO_AlwaysUndefinedSummary {
  libname = libdqm_summaries.so
  name = AlwaysUndefinedSummary
}

###############
# Thresholds
###############

thresholds TRMUO_HistNotEmpty_YellowEmpty_Threshold {
  limits NBins {
    error = -0.5
    warning = 0.5
  }
}

thresholds th_Muon_Bins_LessThan_Threshold&GatherData {
  limits NBins {
    warning = 100
    error = 1000
  }
}

thresholds th_L2MuonSA_residual_barrel {
 limits Sigma {
    warning = 3.0
    error = 5.0
  }
  limits AbsMean {
    warning = 3.0
    error = 5.0
  }
#  limits Chi2_per_NDF {
#    warning = 30.
#    error = 50.
#  }
}
thresholds th_L2MuonSA_residual_endcap {
 limits Sigma {
    warning = 3.0
    error = 5.0
  }
  limits AbsMean {
    warning = 3.0
    error = 5.0
  }
#  limits Chi2_per_NDF {
#    warning = 30.
#    error = 50.
#  }
}

thresholds th_eta_vs_phi {
  limits NBins {
# 360*0.9 = 324
    warning = 324
    error = 323
  }
}

thresholds th_muComb_ptratio {
 limits Sigma {
    warning = 0.4
    error = 0.6
  }
  limits AbsMean {
    warning = 0.4
    error = 0.6
  }
#  limits Chi2_per_NDF {
#    warning = 30.
#    error = 50.
#  }
}

thresholds th_eta_vs_phi_tilemu {
  limits NBins {
# 208*0.9 = 187.2
    warning = 187
    error = 186
  }
}

# muChainMSonly1
thresholds th_TRMUO_fermi_fit_mu10_MSonly_L2MuonSA_upstream {
  limits Plateau {
    warning = 0.8
    error = 0.799
  }
  limits Threshold {
    warning = 8.0
    error   = 7.0
  }
  limits Resolution {
    warning = 2.0
    error   = 3.0
  }
}

thresholds th_TRMUO_fermi_fit_mu10_MSonly_MuonEFMS_upstream {
  limits Plateau {
    warning = 0.8
    error = 0.799
  }
  limits Threshold {
    warning = 8.0
    error   = 7.0
  }
  limits Resolution {
    warning = 2.0
    error   = 3.0
  }
}

thresholds th_TRMUO_fermi_fit_mu10_MSonly_MuonEFSA_upstream {
  limits Plateau {
    warning = 0.8
    error = 0.799
  }
  limits Threshold {
    warning = 8.0
    error   = 7.0
  }
  limits Resolution {
    warning = 2.0
    error   = 3.0
  }
}

# muChainMSonly1 wrt offline

thresholds th_TRMUO_fermi_fit_mu10_MSonly_L2MuonSA {
  limits Plateau {
    warning = 0.6
    error = 0.599
  }
  limits Threshold {
    warning = 8.0
    error   = 7.0
  }
  limits Resolution {
    warning = 2.0
    error   = 3.0
  }
}

thresholds th_TRMUO_fermi_fit_mu10_MSonly_MuonEFMS {
  limits Plateau {
    warning = 0.6
    error = 0.599
  }
  limits Threshold {
    warning = 8.0
    error   = 7.0
  }
  limits Resolution {
    warning = 2.0
    error   = 3.0
  }
}

thresholds th_TRMUO_fermi_fit_mu10_MSonly_MuonEFSA {
  limits Plateau {
    warning = 0.6
    error = 0.599
  }
  limits Threshold {
    warning = 8.0
    error   = 7.0
  }
  limits Resolution {
    warning = 2.0
    error   = 3.0
  }
}



# muChain1
thresholds th_TRMUO_fermi_fit_mu6_MSonly_L2MuonSA_upstream {
  limits Plateau {
    warning = 0.8
    error = 0.799
  }
  limits Threshold {
    warning = 16.0
    error   = 15.0
  }
  limits Resolution {
    warning = 3.0
    error   = 4.0
  }
}

thresholds th_TRMUO_fermi_fit_mu6_MSonly_MuonEFMS_upstream {
  limits Plateau {
    warning = 0.8
    error = 0.799
  }
  limits Threshold {
    warning = 16.0
    error   = 15.0
  }
  limits Resolution {
    warning = 3.0
    error   = 4.0
  }
}

thresholds th_TRMUO_fermi_fit_mu6_MSonly_MuonEFSA_upstream {
  limits Plateau {
    warning = 0.8
    error = 0.799
  }
  limits Threshold {
    warning = 16.0
    error   = 15.0
  }
  limits Resolution {
    warning = 3.0
    error   = 4.0
  }
}

# muChain1 wrt offline

thresholds th_TRMUO_fermi_fit_mu6_MSonly_L2MuonSA {
  limits Plateau {
    warning = 0.6
    error = 0.599
  }
  limits Threshold {
    warning = 16.0
    error   = 15.0
  }
  limits Resolution {
    warning = 3.0
    error   = 4.0
  }
}

thresholds th_TRMUO_fermi_fit_mu6_MSonly_MuonEFMS {
  limits Plateau {
    warning = 0.6
    error = 0.599
  }
  limits Threshold {
    warning = 16.0
    error   = 15.0
  }
  limits Resolution {
    warning = 3.0
    error   = 4.0
  }
}

thresholds th_TRMUO_fermi_fit_mu6_MSonly_MuonEFSA {
  limits Plateau {
    warning = 0.6
    error = 0.599
  }
  limits Threshold {
    warning = 16.0
    error   = 15.0
  }
  limits Resolution {
    warning = 3.0
    error   = 4.0
  }
}
